#JDBCドライバー
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#DB接続設定
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#ユーザー名
spring.datasource.username=OSKR
#パスワード
spring.datasource.password=oskr


#JPAログ
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#ログフォーマット
spring.jpa.properties.hibernate.format_sql=true